{
  "id": "colorful-heading-underlines",
  "name": "Colorful Heading Underlines",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Add colorful underlines to identify heading levels.",
  "author": "greetclammy",
  "isDesktopOnly": false
}
